<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/third_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/second_view_btn"
        android:divider="#00000000"
        android:dividerHeight="25sp"/>

    <ImageView
        android:id="@+id/third_view_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        app:srcCompat="@drawable/third_view_prev" />

    <ImageView
        android:id="@+id/third_view_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        app:srcCompat="@drawable/third_view_next" />

    <TextView
        android:id="@+id/third_view_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>